
.hero {
    margin-top: calc(-1 * var(--menu-height));
    height: 50vh;
    width: 100%;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 50vw rgba(42, 38, 41, 0.345);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: -1;
    position: relative;
}

.title {
    color: #fff;
    padding: 0px 15px;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 500;
}

.main {
    padding: 50px 50px;
}


.columnHalf {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
}

@media screen and (max-width: 900px) {
    .columnHalf {
        grid-template-columns: 1fr;
    }

    .columnHalf > div:not(:last-child) {
        margin-bottom: 3rem;
    }
}


.columnThird {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 50px;
}

@media screen and (max-width: 900px) {
    .columnThird {
        grid-template-columns: 1fr;
    }

    .columnThird > div:not(:last-child) {
        margin-bottom: 3rem;
    }
}

.halfImg {
    max-width: 100%;
    height: auto;
}


.headingSecondary {
    font-size: 30px;
    font-weight: 400;
    color: #404040;
    margin-bottom: 20px;
}

.divider {
    width: 100%;
    color: #ccc;
    background-color: #ccc;
    border: none;
    height: 1px;
    margin: 50px 0px;
}

.amenitiesList {
    font-size: 18px;
    color: #00000099;
    font-weight: 200;
    padding-left: 20px;
}

.amenitiesList li {
    margin-bottom: 20px;
}